{
  "name": "docker-for-bitbar",
  "engines": {
    "node": "^8.0.0"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitbar": "^0.3.0",
    "lodash": "^4.17.4"
  },
  "devDependencies" : {
    "eslint": "^4.7.0",
    "eslint-plugin-node": "^5.1.1"
  }
}
